---
global:
  pattern: multicloud-gitops-nutanix

  options:
    useCSV: false
    syncPolicy: Automatic
    installPlanApproval: Automatic

main:
  clusterGroupName: hub

vmoperator:
  pc: crimson-pc.dachlab.net