---
global:
  pattern: multicloud-gitops-nutanix

  options:
    useCSV: false
    syncPolicy: Automatic
    installPlanApproval: Automatic

main:
  clusterGroupName: hub

vm-operator:
  pc: crimson-pc.dachlab.net
  user: admin
  password: abcd-notreal